#principal{
  width: 900px;
  height: auto; overflow: hidden;
  border: 0px solid #fff;
  margin: auto;
  background: #000;
}
header{
  width: 900px;
  height: 140px;
  border: 0px solid #fff;
}
header{} div{} h1{
  color: #fff;
}
header{} div{} p{
  color: #fff;
}
#logo{
  width: 200px;
  height: 120px;
  border: 0px solid #fff;
  float: left;
  background: #000;
  margin-left: 5px;
}
.menu{
  width:530px;
  height: 50px;
  border: 0px solid #fff;
  float: right;
  margin-top: 50px;
  background: #ff0000;
}

.menu ul{}

.menu ul{} li{
  list-style: none;
  float: right;
}
.menu ul{} li{} a{
  text-decoration: none;
  padding: 10px 15px;
  color: #fff;
}
.menu ul{} li{} a:hover{
  background: #fff;
  color: #000;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-right: 5px;
}

img{
    max-width: 100%;
    margin: auto;
}

.container-all{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}


input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}


input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}


@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }

    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }

    100%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}

#categorias{
  width: 900px;
  height: auto ; overflow: hidden;
  border: 0px solid #fff;
 margin-top: 10px;
}
.uno{
  width: 280px;
  height: 405px;
  border: 0px solid #fff;
  float: left;
  padding: 5px;
}
.dos{
  margin-left: 12px;
  margin-right: 10px;
}
section{} h3{
  color: #fff;
}
section{} a{
  color: #fff;
}
.leer-mas{
  border: 1px solid #fff;
}
.leer-mas:hover{
  background: #fff;
  color: #000;
}

#izq{
  width: 430px;
  height: 480px;
  float: left;
  margin-left: 10px;
}
#der{
  width: 430px;
  height: 610px;
  float: right;
  margin-right: 10px;
}
#izq2{
  width: 430px;
  height: auto;
  float: left;
  margin-left: 10px;

}
.ir{
  border: 1px solid #fff;
}
.ir:hover{
  background: #fff;
  color: #000;
}

#info{
  width: 900px;
  height: auto; overflow: hidden;
  border: solid #fff;
  margin-top: 5px;
}
footer{
  width: 900px;
  height: auto; overflow: hidden;
  text-align: center;
}
